[gd_scene load_steps=33 format=2]

[ext_resource path="res://acceuil_jouez.gd" type="Script" id=1]
[ext_resource path="res://assets/colors/carre-blanc.png" type="Texture" id=2]
[ext_resource path="res://assets/fleche_rotation.jpg" type="Texture" id=3]
[ext_resource path="res://assets/pioche.png" type="Texture" id=4]
[ext_resource path="res://assets/arrow-2.png" type="Texture" id=5]
[ext_resource path="res://assets/arrow.png" type="Texture" id=6]
[ext_resource path="res://assets/souris.jpg" type="Texture" id=7]
[ext_resource path="res://assets/flecheclavier.jpg" type="Texture" id=8]
[ext_resource path="res://assets/sourisgauche.jpg" type="Texture" id=9]
[ext_resource path="res://assets/icon/icon.png" type="Texture" id=10]
[ext_resource path="res://assets/interogation.png" type="Texture" id=11]
[ext_resource path="res://assets/icon/247071528-44df4f33-883e-4c1d-baac-06f87b0656f4.png" type="Texture" id=12]
[ext_resource path="res://assets/animesprite/violetanim.jpg" type="Texture" id=13]
[ext_resource path="res://assets/animesprite/jauneanim.jpg" type="Texture" id=14]
[ext_resource path="res://assets/animesprite/vertanim.jpg" type="Texture" id=15]
[ext_resource path="res://assets/animesprite/bleuanim.jpg" type="Texture" id=16]
[ext_resource path="res://assets/animesprite/blackanim.jpg" type="Texture" id=17]
[ext_resource path="res://assets/animesprite/rougeanim.jpg" type="Texture" id=18]
[ext_resource path="res://assets/animesprite/etoilegimp7.png" type="Texture" id=19]
[ext_resource path="res://assets/animesprite/etoilegimp5.png" type="Texture" id=20]
[ext_resource path="res://assets/animesprite/etoilegimp6.png" type="Texture" id=21]
[ext_resource path="res://assets/animesprite/etoilegimp3.png" type="Texture" id=22]
[ext_resource path="res://assets/animesprite/etoilegimp8.png" type="Texture" id=23]
[ext_resource path="res://assets/animesprite/etoilegimp4.png" type="Texture" id=24]
[ext_resource path="res://assets/colors/black.jpg" type="Texture" id=25]
[ext_resource path="res://assets/animesprite/etoilegimp1.png" type="Texture" id=26]
[ext_resource path="res://assets/animesprite/etoilegimp2.png" type="Texture" id=27]
[ext_resource path="res://assets/animesprite/etoilegimp9.png" type="Texture" id=28]
[ext_resource path="res://assets/animesprite/etoilegimp10.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="acceuil" type="TextureRect"]
margin_left = -0.317261
margin_top = 0.0579224
margin_right = 1025.68
margin_bottom = 596.058
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jouez" type="TextureButton" parent="."]
margin_left = 583.166
margin_top = 67.8949
margin_right = 726.166
margin_bottom = 194.895
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 12 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="jouez"]
margin_left = -19.6652
margin_top = 134.993
margin_right = 164.335
margin_bottom = 162.993
custom_colors/default_color = Color( 0, 0, 0, 1 )
tab_size = 8
text = "***____---- JOUEZ ----____***"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pioche" type="TextureRect" parent="."]
margin_left = 35.8148
margin_top = 135.901
margin_right = 75.8147
margin_bottom = 175.901
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="pioche"]
margin_left = 82.1616
margin_top = 9.24701
margin_right = 271.162
margin_bottom = 49.247
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "pour piocher des jetons
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flechegauche" type="TextureRect" parent="."]
margin_left = 10.1144
margin_top = 373.101
margin_right = 50.1144
margin_bottom = 413.101
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flechedroite" type="TextureRect" parent="flechegauche"]
anchor_right = 1.472
anchor_bottom = 0.5
margin_left = 57.9301
margin_top = -0.932636
margin_right = 39.0501
margin_bottom = 19.0674
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="flechegauche/flechedroite"]
margin_left = 51.0
margin_top = 8.0
margin_right = 222.0
margin_bottom = 51.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "pour déplacer les jetons dans le porte jetons
"
scroll_active = false

[node name="tournejeton" type="TextureRect" parent="."]
margin_left = 35.5907
margin_top = 307.403
margin_right = 75.5907
margin_bottom = 347.403
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="tournejeton"]
margin_left = 85.0
margin_top = -1.0
margin_right = 292.0
margin_bottom = 39.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "pour changer le sens du jeton le plus a gauche du porte jetons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="TextureRect" parent="."]
margin_left = 27.9098
margin_top = 430.116
margin_right = 83.9098
margin_bottom = 522.116
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="scroll"]
margin_left = 88.6735
margin_top = 32.7755
margin_right = 277.674
margin_bottom = 72.7755
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "pour zoomer sur le plateau scroll de la souris"

[node name="clicgauche" type="TextureRect" parent="."]
margin_left = 25.6616
margin_top = 195.716
margin_right = 83.6616
margin_bottom = 285.716
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="clicgauche"]
margin_left = 92.0
margin_top = 27.0
margin_right = 291.0
margin_bottom = 73.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "pour déplacer un jeton maintenez la touche gauche de la souris enfoncée"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flecheclavier" type="TextureRect" parent="."]
margin_left = 22.7242
margin_top = 535.277
margin_right = 92.7242
margin_bottom = 577.277
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="flecheclavier"]
margin_left = 93.0
margin_top = 3.0
margin_right = 289.0
margin_bottom = 41.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "pour déplacer le plateau utilisez les fleches du clavier"

[node name="helper" type="TextureRect" parent="."]
margin_left = 30.3622
margin_top = 61.9568
margin_right = 84.3622
margin_bottom = 117.957
texture = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="helper"]
margin_left = 90.5892
margin_top = 21.7676
margin_right = 151.589
margin_bottom = 61.7676
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Help ?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chromino" type="Area2D" parent="."]
position = Vector2( -28.898, -12.1122 )

[node name="TextureRect" type="TextureRect" parent="chromino"]
margin_left = 394.0
margin_top = 257.0
margin_right = 982.0
margin_bottom = 373.0
texture = ExtResource( 25 )
expand = true

[node name="C" type="Area2D" parent="chromino"]
position = Vector2( 737.656, 76.776 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -327.096, 200.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -308.096, 273.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -290.096, 273.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -291.096, 200.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -309.096, 200.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -327.331, 219.485 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -327.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -325.878, 273.29 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="chromino/C"]
position = Vector2( -327.096, 255.25 )
frames = SubResource( 1 )
playing = true

[node name="H" type="Area2D" parent="chromino"]
position = Vector2( 823.656, 76.776 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -327.096, 200.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -289.598, 200.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -289.247, 256.779 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -289.096, 273.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -290.389, 237.933 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -290.297, 219.063 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -327.331, 219.485 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -327.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -309.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -327.096, 255.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="chromino/H"]
position = Vector2( -326.879, 273.29 )
frames = SubResource( 2 )
playing = true

[node name="R" type="Area2D" parent="chromino"]
position = Vector2( 899.656, 76.776 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -327.096, 200.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -310.096, 200.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -293.842, 203.245 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -289.247, 256.779 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -289.096, 273.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -295.953, 245.201 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -294.04, 223.307 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -327.331, 219.485 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -327.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -309.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -327.096, 255.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="chromino/R"]
position = Vector2( -327.138, 273.29 )
frames = SubResource( 2 )
playing = true

[node name="O" type="Area2D" parent="chromino"]
position = Vector2( 976.294, 76.776 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -324.096, 207.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -310.096, 203.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -296.842, 208.245 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -292.247, 256.779 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -296.219, 269.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -293.953, 240.201 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -294.04, 223.307 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -327.331, 219.485 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -327.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -327.096, 255.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -324.138, 269.29 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="chromino/O"]
position = Vector2( -309.138, 273.29 )
frames = SubResource( 2 )
playing = true

[node name="M" type="Area2D" parent="chromino"]
position = Vector2( 1042.62, 77.6681 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -327.096, 203.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -320.096, 211.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite13" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -297.096, 211.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -293.135, 203.537 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -292.247, 255.779 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -292.096, 272.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -293.953, 239.201 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -294.04, 222.307 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -327.331, 219.485 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -327.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -327.096, 255.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -328.082, 272.29 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="chromino/M"]
position = Vector2( -310.138, 221.29 )
frames = SubResource( 2 )
playing = true

[node name="I" type="Area2D" parent="chromino"]
position = Vector2( 1106.59, 74.4249 )

[node name="AnimatedSprite12" type="Sprite" parent="chromino/I"]
position = Vector2( -311.065, 192.713 )
scale = Vector2( 0.448162, 0.447566 )
texture = ExtResource( 10 )

[node name="AnimatedSprite8" type="AnimatedSprite" parent="chromino/I"]
position = Vector2( -311.789, 225.937 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="chromino/I"]
position = Vector2( -311.717, 241.659 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="chromino/I"]
position = Vector2( -310.977, 257.769 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="chromino/I"]
position = Vector2( -311.195, 273.29 )
frames = SubResource( 2 )
playing = true

[node name="N" type="Area2D" parent="chromino"]
position = Vector2( 1171.59, 75.4249 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -327.096, 202.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -309.506, 237.248 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite13" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -319.506, 219.248 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -293.842, 204.245 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -292.247, 256.779 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -292.096, 273.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -292.953, 238.201 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -293.04, 221.307 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -327.331, 219.485 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -327.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -327.096, 255.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -326.138, 272.29 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="chromino/N"]
position = Vector2( -300.319, 256.321 )
frames = SubResource( 2 )
playing = true

[node name="O2" type="Area2D" parent="chromino"]
position = Vector2( 1239.59, 75.4249 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -324.096, 207.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -310.987, 203.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -296.842, 208.245 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -292.247, 256.779 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -295.096, 269.75 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -293.953, 240.201 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -294.04, 223.307 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -327.331, 219.485 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -327.096, 237.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -327.096, 255.25 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -324.138, 269.29 )
frames = SubResource( 2 )
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="chromino/O2"]
position = Vector2( -309.138, 273.29 )
frames = SubResource( 2 )
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 368.0
margin_top = 376.0
margin_right = 953.0
margin_bottom = 409.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = " _________________________________________________________________________________________________

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 379.141
margin_top = 418.22
margin_right = 919.141
margin_bottom = 458.22
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Associer deux chrominos en connectant au moins 4 carrés de même couleur.
Attention ! Il est interdit de connecter des carrés de couleurs différentes."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 767, 217 )

[node name="etoile_jaune" type="AnimatedSprite" parent="Area2D2"]
position = Vector2( 0.810211, -3.11145 )
z_index = 4
frames = SubResource( 3 )
frame = 10
playing = true
[connection signal="pressed" from="jouez" to="jouez" method="_on_jouez_pressed"]
