[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/colors/carre-blanc.png" type="Texture" id=1]
[ext_resource path="res://jetons.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[sub_resource type="CircleShape2D" id=2]
radius = 1.83539

[sub_resource type="CircleShape2D" id=3]
radius = 1.94545

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
z_index = 3

[node name="jetons" type="Area2D" parent="Area2D" groups=["jeton"]]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="Spritemilieu" type="Sprite" parent="Area2D/jetons"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 19, 19 )

[node name="Spritehaut" type="Sprite" parent="Area2D/jetons/Spritemilieu"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -9.5, -30 )
region_enabled = true
region_rect = Rect2( 0, 0, 19, 19 )

[node name="Spritebas" type="Sprite" parent="Area2D/jetons/Spritemilieu"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -9.5, 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 19, 19 )

[node name="CollisionShape2Dhaut" type="CollisionShape2D" parent="Area2D/jetons"]
position = Vector2( 0, -20 )
z_as_relative = false
shape = SubResource( 1 )

[node name="CollisionShape2Dmillieu" type="CollisionShape2D" parent="Area2D/jetons"]
z_as_relative = false
shape = SubResource( 1 )

[node name="CollisionShape2Dbas" type="CollisionShape2D" parent="Area2D/jetons"]
position = Vector2( 0, 20 )
shape = SubResource( 2 )

[node name="TextureButton" type="TextureButton" parent="Area2D/jetons"]
margin_left = -10.1677
margin_top = -29.685
margin_right = 8.83233
margin_bottom = 30.315
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="verifieautour" type="Area2D" parent="Area2D" groups=["verifiejetonsautour"]]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="Collisionhaut" type="CollisionShape2D" parent="Area2D/verifieautour"]
position = Vector2( 0, -40.927 )
shape = SubResource( 3 )

[node name="Collisionhautgauche" type="CollisionShape2D" parent="Area2D/verifieautour"]
position = Vector2( -20, -20 )
shape = SubResource( 3 )

[node name="Collisionhautdroite" type="CollisionShape2D" parent="Area2D/verifieautour"]
position = Vector2( 20, -20 )
shape = SubResource( 3 )

[node name="Collisionmillieugauche" type="CollisionShape2D" parent="Area2D/verifieautour"]
position = Vector2( -20, 0 )
shape = SubResource( 3 )

[node name="Collisionmillieudroite" type="CollisionShape2D" parent="Area2D/verifieautour"]
position = Vector2( 20, 0 )
shape = SubResource( 3 )

[node name="Collisionbasgauche" type="CollisionShape2D" parent="Area2D/verifieautour"]
position = Vector2( -20, 20 )
shape = SubResource( 3 )

[node name="Collisionbasdroite" type="CollisionShape2D" parent="Area2D/verifieautour"]
position = Vector2( 20, 20 )
shape = SubResource( 3 )

[node name="Collisionbas" type="CollisionShape2D" parent="Area2D/verifieautour"]
position = Vector2( 0, 40 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D/jetons" to="." method="_on_jetons_area_entered"]
[connection signal="area_exited" from="Area2D/jetons" to="." method="_on_jetons_area_exited"]
[connection signal="button_down" from="Area2D/jetons/TextureButton" to="." method="_on_TextureButton_button_down"]
[connection signal="button_up" from="Area2D/jetons/TextureButton" to="." method="_on_TextureButton_button_up"]
[connection signal="area_entered" from="Area2D/verifieautour" to="." method="_on_verifieautour_area_entered"]
[connection signal="area_exited" from="Area2D/verifieautour" to="." method="_on_verifieautour_area_exited"]
