[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/colors/carre-blanc.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.63647, 3.22907 )

[node name="Plateau" type="Area2D" groups=[
"plateau",
]]
position = Vector2( 30, 30 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 19, 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
