; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ColisionResult",
"language": "GDScript",
"path": "res://models/ColisionResult.gd"
}, {
"base": "Node",
"class": "Colors",
"language": "GDScript",
"path": "res://assets/colors/Colors.gd"
}, {
"base": "Node",
"class": "Coordinator",
"language": "GDScript",
"path": "res://coordinator/Coordinator.gd"
}, {
"base": "Node",
"class": "Ecran",
"language": "GDScript",
"path": "res://coordinator/Ecran.gd"
}, {
"base": "Node",
"class": "Jeton",
"language": "GDScript",
"path": "res://models/Jeton.gd"
}, {
"base": "Node",
"class": "PiocheUseCase",
"language": "GDScript",
"path": "res://usecases/PiocheUseCase.gd"
} ]
_global_script_class_icons={
"ColisionResult": "",
"Colors": "",
"Coordinator": "",
"Ecran": "",
"Jeton": "",
"PiocheUseCase": ""
}

[application]

config/name="chromino-V2"
run/main_scene="res://acceuil.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

Globals="*res://globals.gd"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
